WEBVTT

1
00:00:01.970 --> 00:00:05.420
In this video, you will learn to push commits from

2
00:00:05.420 --> 00:00:09.810
a local repository to a remote repository.

3
00:00:09.810 --> 00:00:14.930
We will start by discussing the two fundamental options when starting to work with

4
00:00:14.930 --> 00:00:20.415
a remote repository, cloning and adding.

5
00:00:20.415 --> 00:00:23.615
There are two ways to start working with a remote repository,

6
00:00:23.615 --> 00:00:27.955
it depends on if you already have a local repository.

7
00:00:27.955 --> 00:00:31.615
In other words, it depends on if you already have some work done via

8
00:00:31.615 --> 00:00:37.095
commits in a local repository that you want to push to a remote repository.

9
00:00:37.095 --> 00:00:40.575
If you do not have an existing local repository,

10
00:00:40.575 --> 00:00:43.215
then you will clone the remote repository,

11
00:00:43.215 --> 00:00:48.055
creating a local repository that is associated with the remote repository.

12
00:00:48.055 --> 00:00:50.950
If you already have a local repository with

13
00:00:50.950 --> 00:00:54.205
commits that you want to push to a remote repository,

14
00:00:54.205 --> 00:00:58.645
then you will add the remote repository to your local repository.

15
00:00:58.645 --> 00:01:00.860
We will begin by discussing

16
00:01:00.860 --> 00:01:04.490
the first scenario where you do not have a local repository and

17
00:01:04.490 --> 00:01:10.110
you want to clone a remote repository.

18
00:01:10.110 --> 00:01:14.755
We will start by cloning a remote Bitbucket repository.

19
00:01:14.755 --> 00:01:20.250
The word clone can be used as both a noun and a verb.

20
00:01:20.250 --> 00:01:25.090
As a noun, a clone is a local copy of a remote repository.

21
00:01:25.090 --> 00:01:28.605
As a verb, cloning is a process of creating a clone.

22
00:01:28.605 --> 00:01:30.833
Once you have cloned a repository,

23
00:01:30.833 --> 00:01:32.850
you can work with the local repository,

24
00:01:32.850 --> 00:01:38.685
optionally pushing your commits to and pulling commits from the remote repository.

25
00:01:38.685 --> 00:01:43.650
A reference to the remote repository is included in the local repository.

26
00:01:43.650 --> 00:01:47.220
This allows you to synchronize the repositories.

27
00:01:47.220 --> 00:01:51.056
If you have a remote repository in Bitbucket,

28
00:01:51.056 --> 00:01:54.997
you can easily clone that repository to your SourceTree client,

29
00:01:54.997 --> 00:01:57.010
creating a local repository.

30
00:01:57.010 --> 00:02:00.235
In Bitbucket, with the remote repository selected,

31
00:02:00.235 --> 00:02:01.465
click the plus sign,

32
00:02:01.465 --> 00:02:05.235
then select clone this repository,

33
00:02:05.235 --> 00:02:09.080
then select clone in SourceTree to begin

34
00:02:09.080 --> 00:02:13.480
the process of cloning the remote repository locally.

35
00:02:13.480 --> 00:02:16.865
At this point, SourceTree will open,

36
00:02:16.865 --> 00:02:19.555
default information is filled in for you

37
00:02:19.555 --> 00:02:23.270
specifying the project directory and repository name.

38
00:02:23.270 --> 00:02:25.160
When this information is correct,

39
00:02:25.160 --> 00:02:30.160
you can click clone to create the local repository.

40
00:02:30.170 --> 00:02:35.800
The local repository has now been created and you can see under

41
00:02:35.800 --> 00:02:41.255
the remotes tab that this repository is associated with a remote repository.

42
00:02:41.255 --> 00:02:46.630
Notice that the remote repository is referred to as origin in the local repository.

43
00:02:46.630 --> 00:02:48.880
This is a convenient name commonly used as

44
00:02:48.880 --> 00:02:52.825
a substitute for the URL of the remote repository.

45
00:02:52.825 --> 00:02:54.920
At any time, you can view

46
00:02:54.920 --> 00:03:01.240
the specific remote repository information by clicking on settings and then remotes.

47
00:03:01.240 --> 00:03:08.895
This shows that origin is a shorthand name for the remote repository URL.

48
00:03:08.895 --> 00:03:13.135
We have seen how to clone a repository from Bitbucket to SourceTree.

49
00:03:13.135 --> 00:03:18.025
Now we will see how to clone any remote repository into SourceTree.

50
00:03:18.025 --> 00:03:23.673
In SourceTree, you can clone a remote repository hosted anywhere,

51
00:03:23.673 --> 00:03:26.600
all that you need is the remote repository URL.

52
00:03:26.600 --> 00:03:30.730
Here's an example of a remote repository hosted on GitHub.

53
00:03:30.730 --> 00:03:35.085
You can see that the URL of the repository is easily available.

54
00:03:35.085 --> 00:03:37.838
To clone this repository in SourceTree,

55
00:03:37.838 --> 00:03:39.230
start by copying this URL.

56
00:03:39.230 --> 00:03:43.345
After copying the remote URL,

57
00:03:43.345 --> 00:03:47.150
open SourceTree and select new,

58
00:03:47.150 --> 00:03:49.465
then click clone from URL.

59
00:03:49.465 --> 00:03:51.475
The window on the right will open,

60
00:03:51.475 --> 00:03:53.770
allowing you to paste the remote URL,

61
00:03:53.770 --> 00:03:58.625
as well as specify the project directory and name of the local repository.

62
00:03:58.625 --> 00:04:00.170
When the information is correct,

63
00:04:00.170 --> 00:04:06.310
click clone and you will have a local clone of the remote repository.

64
00:04:06.310 --> 00:04:10.180
Next, we will add a remote repository to a local repository.

65
00:04:10.180 --> 00:04:11.890
This assumes that we are starting with

66
00:04:11.890 --> 00:04:15.670
an existing local repository and want to add an association

67
00:04:15.670 --> 00:04:21.820
to a remote repository so that we can synchronize them.

68
00:04:21.820 --> 00:04:24.550
We have seen that there are two fundamental starting scenarios

69
00:04:24.550 --> 00:04:27.255
when you want to work with a remote repository.

70
00:04:27.255 --> 00:04:31.870
We've already covered the scenario where you do not start with a local repository.

71
00:04:31.870 --> 00:04:35.500
In that case, we cloned the remote repository.

72
00:04:35.500 --> 00:04:38.110
Now, we will cover the scenario where you have commits in

73
00:04:38.110 --> 00:04:40.810
a local repository and you want to add

74
00:04:40.810 --> 00:04:47.220
an association to a remote repository so that you can synchronize them.

75
00:04:47.220 --> 00:04:50.125
If you already have a local repository and want to

76
00:04:50.125 --> 00:04:53.735
add a remote repository so that you can synchronize with it,

77
00:04:53.735 --> 00:04:56.920
first navigate to the local repository in Sourcetree,

78
00:04:56.920 --> 00:05:04.380
right-click on remotes and then select new remote.

79
00:05:04.380 --> 00:05:07.320
You then must specify the remote information.

80
00:05:07.320 --> 00:05:10.320
You can specify a name for the remote repository,

81
00:05:10.320 --> 00:05:13.595
and origin is a common name to use.

82
00:05:13.595 --> 00:05:19.035
For the URL, copy and paste the clone URL from the hosting provider.

83
00:05:19.035 --> 00:05:22.540
You optionally can fill in your information for the hosting provider to

84
00:05:22.540 --> 00:05:27.050
provide a smoother integration between SourceTree and the hosting provider.

85
00:05:27.050 --> 00:05:29.860
If the remote repository is hosted on Bitbucket,

86
00:05:29.860 --> 00:05:32.215
this information should fill in for you.

87
00:05:32.215 --> 00:05:36.405
When the information is correct, click okay.

88
00:05:36.405 --> 00:05:42.150
A remote repository should now be associated with the local repository.

89
00:05:42.150 --> 00:05:45.875
This allows you to easily synchronize the repositories by fetching,

90
00:05:45.875 --> 00:05:50.815
pulling, and pushing, which we'll learn about later.

91
00:05:50.815 --> 00:05:53.490
Finally, we will discuss pushing commits from

92
00:05:53.490 --> 00:05:58.475
the local repository to the remote repository.

93
00:05:58.475 --> 00:06:01.465
Before we talk about pushing commits to a repository,

94
00:06:01.465 --> 00:06:03.660
let's take a moment to remember what branches

95
00:06:03.660 --> 00:06:06.830
are because they are related to pushing commits.

96
00:06:06.830 --> 00:06:09.960
As a reminder, all commits belong to a branch.

97
00:06:09.960 --> 00:06:15.210
A branch can be thought of as an independent line of development of the project.

98
00:06:15.210 --> 00:06:19.095
By default, there's a single branch and it is called master.

99
00:06:19.095 --> 00:06:20.760
In this example, commits A, B,

100
00:06:20.760 --> 00:06:23.845
and C all belong to the master branch.

101
00:06:23.845 --> 00:06:25.110
So far in this course,

102
00:06:25.110 --> 00:06:27.540
we've not created any branches so all of

103
00:06:27.540 --> 00:06:30.510
our commits have been made to the default master branch.

104
00:06:30.510 --> 00:06:34.900
We will cover branches in much more detail later in the course.

105
00:06:34.900 --> 00:06:41.870
A push copies commits for a branch from the local repository to the remote repository.

106
00:06:41.870 --> 00:06:44.390
A successful push synchronizes the branch on

107
00:06:44.390 --> 00:06:49.065
the local and remote repositories so that they contain exactly the same commits.

108
00:06:49.065 --> 00:06:52.340
Pushing to the remote repository is a good backup of

109
00:06:52.340 --> 00:06:59.335
the local repository and allows other team members to see and synchronize your work.

110
00:06:59.335 --> 00:07:02.660
In SourceTree, when you have commits in

111
00:07:02.660 --> 00:07:06.205
a local repository that you want to push to the remote repository,

112
00:07:06.205 --> 00:07:08.055
you begin by clicking the push button,

113
00:07:08.055 --> 00:07:10.390
then you select the branch to push.

114
00:07:10.390 --> 00:07:12.730
In this case, we are pushing the master branch on

115
00:07:12.730 --> 00:07:17.505
the local repository to the master branch on the remote repository.

116
00:07:17.505 --> 00:07:22.430
Select the track checkbox to set up a relationship between these branches in the future.

117
00:07:22.430 --> 00:07:26.600
SourceTree can then inform you when the branches are out of sync.

118
00:07:26.600 --> 00:07:32.870
Click okay to push the commits to the remote repository.

119
00:07:32.870 --> 00:07:35.640
Assuming the push of your first commit is successful,

120
00:07:35.640 --> 00:07:40.125
the local and remote repositories contain the same commit.

121
00:07:40.125 --> 00:07:43.560
You can see that the commit is labeled with both the master branch from

122
00:07:43.560 --> 00:07:49.465
the local repository and the origin/master branch of the remote repository.

123
00:07:49.465 --> 00:07:51.015
Sometimes, when you try to push,

124
00:07:51.015 --> 00:07:54.450
there are conflicts with what others have pushed to the repository,

125
00:07:54.450 --> 00:07:56.770
which we will discuss later in the course.

126
00:07:56.770 --> 00:08:02.530
For now, pushing your first commit to an empty remote repository should be successful.

127
00:08:02.530 --> 00:08:07.693
Once you have successfully pushed a commit to Bitbucket from SourceTree,

128
00:08:07.693 --> 00:08:09.630
you can log into Bitbucket,

129
00:08:09.630 --> 00:08:15.045
click on the commits tab and verify that the commit is in the remote repository.

130
00:08:15.045 --> 00:08:17.530
To review what we've discussed,

131
00:08:17.530 --> 00:08:20.113
if you want to begin working with a remote repository,

132
00:08:20.113 --> 00:08:22.310
you have two main options.

133
00:08:22.310 --> 00:08:24.635
If you do not have a local repository,

134
00:08:24.635 --> 00:08:29.410
you clone the remote repository and a local repository will be created.

135
00:08:29.410 --> 00:08:32.350
If you already have a local repository with

136
00:08:32.350 --> 00:08:35.448
commits that you want to push to the remote repository,

137
00:08:35.448 --> 00:08:39.370
you can add the remote repository from the local repository.

138
00:08:39.370 --> 00:08:41.680
Once you have associated the repositories,

139
00:08:41.680 --> 00:08:46.140
you can push commits from the local repository to the remote repository.

140
00:08:46.140 --> 00:08:47.920
That is just the start.

141
00:08:47.920 --> 00:08:53.855
We will discuss synchronizing the repositories more later in the course.

142
00:08:53.855 --> 00:08:57.412
Now, it's time for you to push commits to a remote repository.

143
00:08:57.412 --> 00:09:01.085
Separate hands-on instructions will guide you through the process.

144
00:09:01.085 --> 00:09:04.423
You will first clone your remote Bitbucket repository,

145
00:09:04.423 --> 00:09:06.619
creating a local repository,

146
00:09:06.619 --> 00:09:08.470
then you will create a commit in

147
00:09:08.470 --> 00:09:13.340
the local repository and push that commit to the remote repository.